# Backup Database Configuration
BACKUP_DB_ENGINE=django.db.backends.postgresql_psycopg2
BACKUP_DB_NAME=bigboy
BACKUP_DB_USER=db_admin
BACKUP_DB_PASSWORD=focus@1
BACKUP_DB_HOST=localhost
BACKUP_DB_PORT=
